# DataStructureAlgorithm

./: README.md  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/mozahidone/sorting/: BubbleSort.java
data-structure/: pom.xml
data-structure/diagram/: linkedList.drawio
data-structure/src/main/java/com/mozahidone/array/: Array.java  CodeTest.java  CodeTest2.java  Main.java
data-structure/src/main/java/com/mozahidone/array/codeTest/: ArrayLargestElement.java  ArrayLargestSmallest.java  ArrayLeastFrequentElement.java  DoublePointer.java  FirstNonRepeatingCharater.java  Practice4.java  Practice5.java  SortArray.java  Test3.java
data-structure/src/main/java/com/mozahidone/array/practice/: LargestSmallest.java
data-structure/src/main/java/com/mozahidone/array/problem/: DuplicateElement.java  FirstNonRepeatingCharater.java  LargestElement.java  LargestSmallest.java  LeastFrequentElement.java  ReverseArray.java  SearchArray.java  SortArray.java
data-structure/src/main/java/com/mozahidone/binaryTree/: BinaryTree.java
data-structure/src/main/java/com/mozahidone/linkedlist/: LinkedList.java  Main.java
data-structure/src/main/java/com/mozahidone/queue/: Queue.java
data-structure/src/main/java/com/mozahidone/stack/: Stack.java
data-structure/src/main/java/com/mozahidone/string/: ReverseString.java
data-structure/src/main/java/com/mozahidone/tree/: Main.java  Tree.java
problem-solving/: pom.xml
problem-solving/src/main/java/com/mozahidone/arrayProblem/: DoublePointer.java
problem-solving/src/main/java/com/mozahidone/numberProblem/: DigitSum.java
(+54 files in other folders)
